# Servizi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/servizi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/servizi/: BindingAdapter.kt  MainActivity.kt
app/src/main/java/com/example/servizi/application/: BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  FTActivityLifecycleCallbacks.kt  FTApplication.kt  ViewModelFactory.kt
app/src/main/java/com/example/servizi/signup_login_pager/: PageViewModel.kt  PlaceholderFragment.kt
app/src/main/java/com/example/servizi/technician/: TechnicianMainActivity.kt
app/src/main/java/com/example/servizi/technician/model/: Appointment.kt  AppointmentsResponse.kt  ChangeStatusRequest.kt  ChangeStatusResponse.kt  GetTechResponse.kt  TechRepository.kt  TechReviewResponse.kt  TechSignUpResponseData.kt  TechSignUpResponseFail.kt  Technician.kt  TechnicianResponse.kt  UpdateRequest.kt  UpdateResponse.kt
app/src/main/java/com/example/servizi/technician/model/login/: LoggedInUser.kt
app/src/main/java/com/example/servizi/technician/model/signup/: Technician.kt
app/src/main/java/com/example/servizi/technician/network/: TechApiService.kt
app/src/main/java/com/example/servizi/technician/ui/home/: TechHomeFragment.kt  TechHomeViewModel.kt
app/src/main/java/com/example/servizi/technician/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  TechnicianLoginFragment.kt  Utils.kt
app/src/main/java/com/example/servizi/technician/ui/login_signup_pager/: PagerViewModel.kt  TechnicianPagerFragment.kt  TechnicianSectionsPagerAdapter.kt
app/src/main/java/com/example/servizi/technician/ui/main/: TechMainFragment.kt  TechMainViewModel.kt
app/src/main/java/com/example/servizi/technician/ui/orders/: TechOrdersAdapter.kt  TechOrdersBottomSheetFragment.kt  TechOrdersBottomSheetViewModel.kt  TechOrdersFragment.kt  TechOrdersViewModel.kt
app/src/main/java/com/example/servizi/technician/ui/profile/: TechProfileFragment.kt  TechProfileViewModel.kt
app/src/main/java/com/example/servizi/technician/ui/settings/: TechSettingsFragment.kt  TechSettingsViewModel.kt
app/src/main/java/com/example/servizi/technician/ui/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/servizi/technician/ui/update_info/: UpdateTechProfileFragment.kt  UpdateTechProfileViewModel.kt
app/src/main/java/com/example/servizi/user/: UserMainActivity.kt
app/src/main/java/com/example/servizi/user/model/: Appointment.kt  Appointments.kt  AppointmentsResponse.kt  BookAppRequestData.kt  BookAppResponse.kt  CancelResponse.kt  LocUpdateResponse.kt  NewLocation.kt  Review.kt  ReviewRequest.kt  ReviewResponse.kt  TechRepository.kt  Technician.kt  TechniciansResponse.kt  TechsReResponse.kt  TechsResponse.kt  User.kt  UserData.kt  UserRepository.kt  UserSignUpResponseData.kt  UserSignUpResposeFail.kt
app/src/main/java/com/example/servizi/user/network/: RemoteDataSource.kt  UserApiService.kt
app/src/main/java/com/example/servizi/user/ui/: BindingAdapter.kt
app/src/main/java/com/example/servizi/user/ui/about_app/: AboutAppFragment.kt  AboutAppViewModel.kt
app/src/main/java/com/example/servizi/user/ui/book_sheets/: BookBottomSheetFragment.kt  BookBottomSheetViewModel.kt  BookButtomSheets.kt  BookButtomSheetsViewModel.kt
app/src/main/java/com/example/servizi/user/ui/booking/: BookFragment.kt  (+1 more)
app/src/main/proto/: login_tokens.proto
app/src/main/res/: drawable.rar
app/src/main/res/drawable/: bottom_rounded_background.xml  ic_arrow_down_24.xml  ic_baseline_account_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_article_24.xml  ic_baseline_home_repair_service_24.xml  ic_baseline_logout_24.xml  ic_baseline_settings_24.xml  ic_baseline_shopping_cart_24.xml  ic_location_on_24.xml  ic_mail_outline_24.xml  ic_share_24.xml  item_divider.xml  rounded_background.xml  rounded_button.xml  rounded_text_input.xml
app/src/main/res/drawable-night/: already_background.xml  dark_background.xml  rounded_dark_background.xml  rounded_text_input.xml
app/src/main/res/drawable-notnight/: dark_background.xml  rounded_dark_background.xml  rounded_text_input.xml  top_rounded_background.xml
app/src/main/res/drawable-v24/: ic_phone.xml
app/src/main/res/layout/: activity_main.xml  activity_technician_main.xml  activity_user_main.xml  book_buttom_sheets_fragment.xml  canceled_fragment.xml  canceled_item.xml  content_technician_main.xml  content_user_main.xml  fragment_about_app.xml  fragment_login.xml  fragment_tech_home.xml  fragment_tech_main.xml  fragment_tech_orders.xml  fragment_tech_orders_bottom_sheet.xml  fragment_tech_profile.xml  fragment_tech_settings.xml  fragment_tech_update_profile.xml  fragment_technician_login.xml  fragment_technician_pager.xml  fragment_technician_sign_up.xml  fragment_technicians.xml  fragment_user_book.xml  fragment_user_book_bottom_sheet.xml  fragment_user_home.xml  fragment_user_login.xml  fragment_user_main.xml  fragment_user_my_orders.xml  fragment_user_pager.xml  fragment_user_review_bottom_sheet.xml  fragment_user_reviews.xml  fragment_user_settings.xml  fragment_user_sign_up.xml  fragment_user_technicians.xml  item_divider.xml  item_info.xml  item_my_order.xml  item_view.xml  my_orders_fragment.xml  order_item_view.xml  popup_book_reviews.xml  (+11 more)
app/src/main/res/menu/: bottom_nav_menu_tech.xml  bottom_nav_menu_user.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: home_navigation_user.xml  nav_graph_technician.xml  nav_graph_technician_main.xml  nav_graph_user.xml  nav_graph_user_home.xml  nav_graph_user_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/example/servizi/: ExampleUnitTest.kt
(+46 files in other folders)
