<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_navigation"
    app:startDestination="@id/user_techs_navigation">
    <fragment
        android:id="@+id/navigation_my_orders"
        android:name="com.example.servizi.user.ui.my_orders.MyOrdersFragment"
        android:label="MyOrders"
        tools:layout="@layout/fragment_user_my_orders"/>
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.servizi.user.ui.settings.UserSettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_user_settings" />
    <navigation
        android:id="@+id/user_techs_navigation"
        app:startDestination="@id/navigation_home">
        <fragment
            android:id="@+id/navigation_home"
            android:name="com.example.servizi.user.ui.home.UserHomeFragment"
            android:label="Home"
            tools:layout="@layout/fragment_user_home">
            <action
                android:id="@+id/action_navigation_home_to_navigation_my_order"
                app:destination="@id/navigation_my_orders"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
            <action
                android:id="@+id/action_navigation_home_to_techniciansFragment"
                app:destination="@id/techniciansFragment"
                app:enterAnim="@anim/slide_in_bottom"
                app:exitAnim="@anim/slide_out_top"
                app:popEnterAnim="@anim/slide_in_top"
                app:popExitAnim="@anim/slide_out_bottom"
                app:popUpTo="@id/navigation_home" />
        </fragment>
        <fragment
            android:id="@+id/techniciansFragment"
            android:name="com.example.servizi.user.ui.technicians.TechniciansFragment"
            android:label="Technicians"
            tools:layout="@layout/fragment_user_technicians" >
            <action
                android:id="@+id/action_techniciansFragment_to_reviewsFragment"
                app:destination="@id/reviewsFragment" />
            <action
                android:id="@+id/action_techniciansFragment_to_bookFragment"
                app:destination="@id/bookFragment" />
        </fragment>
        <fragment
            android:id="@+id/reviewsFragment"
            android:name="com.example.servizi.user.ui.reviews.ReviewsFragment"
            android:label="fragment_user_reviews"
            tools:layout="@layout/fragment_user_reviews" />
        <fragment
            android:id="@+id/bookFragment"
            android:name="com.example.servizi.user.ui.booking.BookFragment"
            android:label="fragment_user_book"
            tools:layout="@layout/fragment_user_book" />
    </navigation>
</navigation>
