<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/UserPagerFragment">

    <fragment
        android:id="@+id/UserPagerFragment"
        android:name="com.example.servizi.user.ui.login_signup_pager.UserPagerFragment"
        android:label="Servizi"
        tools:layout="@layout/fragment_user_pager" >
        <action
            android:id="@+id/action_UserPagerFragment_to_UserHomeFragment"
            app:destination="@id/UserHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/UserHomeFragment"
        android:name="com.example.servizi.user.ui.main.UserMainFragment"
        android:label="User Home"
        tools:layout="@layout/fragment_user_main" />
    <fragment
        android:id="@+id/myOrdersFragment"
        android:name="com.example.servizi.user.ui.my_orders.MyOrdersFragment"
        android:label="my_orders_fragment"
        tools:layout="@layout/fragment_user_my_orders" />
</navigation>