<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".user.ui.book_sheets.BookBottomSheetFragment">

    <data>

        <variable
            name="sharedViewModel"
            type="com.example.servizi.user.ui.home.UserSharedViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dark_background"
        android:paddingBottom="6dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/c_tech"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/dark_background"
            app:cardCornerRadius="15dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/c_visit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="8dp"
                            style="@style/Theme.Servizi.CardView"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="MissingConstraints">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingVertical="8dp">

                                <TextView
                                    android:id="@+id/t_select"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/select_date_and_time_of_the_visit"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/t_date"
                                    style="@style/Widget.AppCompat.Spinner.Underlined"
                                    android:layout_width="130dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="8dp"
                                    android:layout_marginStart="8dp"
                                    android:hint="@string/date"
                                    app:layout_constraintEnd_toStartOf="@id/s_time"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/t_select" />

                                <Spinner
                                    android:id="@+id/s_time"
                                    style="@style/Widget.AppCompat.Spinner.Underlined"
                                    android:layout_width="130dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:dropDownWidth="150dp"
                                    android:entries="@array/timeArray"
                                    android:spinnerMode="dropdown"
                                    android:textSize="12sp"
                                    app:layout_constraintStart_toEndOf="@id/t_date"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/t_select" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/address1"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:hint="@string/address"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/c_visit">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPostalAddress"
                                android:maxLines="3" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/ti_description1"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="10dp"
                            android:hint="@string/description"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/address1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/description"
                                android:layout_width="match_parent"
                                android:layout_height="100dp" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/button_book"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginHorizontal="10dp"
                            android:background="@drawable/rounded_background"
                            android:text="@string/book"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@id/bottom_cancel"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/bottom_cancel"
                            app:layout_constraintTop_toTopOf="@id/bottom_cancel" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/bottom_cancel"
                            style="@style/Widget.AppCompat.Button"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginHorizontal="12dp"
                            android:layout_marginVertical="50dp"
                            android:background="@drawable/rounded_dark_background"
                            android:text="@string/cancel"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/button_book"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ti_description1" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </ScrollView>

                <ProgressBar
                    android:id="@+id/loading1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/no_technicians_found"
                    android:textSize="30sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>