<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".user.ui.reviews.ReviewsFragment">

    <data>

        <variable
            name="viewModel"
            type="com.example.servizi.user.ui.reviews.ReviewsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/book"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:fitsSystemWindows="true">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

                    <androidx.cardview.widget.CardView
                        style="@style/Theme.Servizi.CardView"
                        android:layout_width="match_parent"
                        android:layout_height="165dp"
                        android:elevation="8dp"
                        app:cardCornerRadius="4dp"
                        android:layout_marginVertical="8dp"
                        android:layout_marginHorizontal="4dp"
                        android:fitsSystemWindows="true"
                        app:layout_collapseMode="none">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/item_userImage"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginHorizontal="8dp"
                                android:layout_marginVertical="8dp"
                                android:contentDescription="@string/todo"
                                android:scaleType="fitCenter"
                                app:layout_constraintBottom_toTopOf="@id/tv_review"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/img" />

                            <TextView
                                android:id="@+id/item_Name"
                                style="@style/Theme.Servizi.TextView"
                                taskTitle="@{viewModel.technician.firstName + ' ' + viewModel.technician.lastName}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginBottom="8dp"
                                android:text="@string/technician_name"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@id/item_userImage"
                                app:layout_constraintStart_toEndOf="@id/item_userImage"
                                app:layout_constraintTop_toTopOf="@id/item_userImage" />

                            <androidx.appcompat.widget.AppCompatRatingBar
                                android:id="@+id/rating2"
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:layout_marginStart="8dp"
                                android:numStars="5"
                                android:rating="3.5"
                                android:stepSize="0.5"
                                android:theme="@style/RatingBar"
                                app:layout_constraintBottom_toBottomOf="@id/item_userImage"
                                app:layout_constraintStart_toEndOf="@id/item_userImage"
                                app:layout_constraintTop_toBottomOf="@id/item_Name"
                                app:layout_constraintVertical_bias="0.52" />

                            <TextView
                                android:id="@+id/TVCourseRating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/item_Name"
                                android:layout_marginStart="5dp"
                                android:layout_toEndOf="@id/item_userImage"
                                android:drawablePadding="2dp"
                                android:text="@string/rating"
                                app:layout_constraintBottom_toBottomOf="@id/rating2"
                                app:layout_constraintStart_toEndOf="@id/rating2"
                                app:layout_constraintTop_toTopOf="@id/rating2"
                                tools:ignore="UnknownId" />

                            <TextView
                                android:id="@+id/tv_review"
                                style="@style/Theme.Servizi.TextView"
                                ReviewsNumberData="@{viewModel.technician.reviews.size()}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/reviews"
                                android:textSize="20sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="@id/item_userImage"
                                app:layout_constraintTop_toBottomOf="@id/item_userImage" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.appcompat.widget.Toolbar
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:layout_collapseMode="pin"
                        app:popupTheme="@style/Theme.Servizi.PopupOverlay" />

                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeToRefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_showReview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:ratingList="@{viewModel.technician.reviews}"
                    tools:listitem="@layout/rev_item" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <ProgressBar
                android:id="@+id/loading1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_rounded_background"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btt_cancel"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_marginVertical="12dp"
                android:background="@drawable/rounded_dark_background"
                android:text="@string/cancel"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btt_book"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btt_book"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:background="@drawable/rounded_background"
                android:text="@string/book"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/btt_cancel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btt_cancel"
                app:layout_constraintTop_toTopOf="@id/btt_cancel" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>