<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    app:layout_constrainedWidth="true">

    <data>

        <variable
            name="review"
            type="com.example.servizi.technician.model.TechReviewResponse" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/dark_background"
        android:padding="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp">

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/clint_rating"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:numStars="5"
                android:rating="3.5"
                android:stepSize="0.5"
                android:theme="@style/RatingBar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rating="@{review.rate}" />

            <TextView
                android:id="@+id/clint_item_Name"
                style="@style/Theme.Servizi.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="6dp"
                android:text="@string/user_name"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/clint_rating"
                app:layout_constraintTop_toBottomOf="@id/clint_rating"
                app:taskTitle="@{review.user.firstName + ' ' + review.user.lastName}" />

            <TextView
                android:id="@+id/comment_item"
                style="@style/Theme.Servizi.TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:layout_marginEnd="12dp"
                android:maxLines="10"
                android:text="@string/comment"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/clint_rating"
                app:layout_constraintTop_toBottomOf="@id/clint_item_Name"
                app:taskTitle="@{review.content}" />

            <!--<TextView
                android:id="@+id/clint_item"
                style="@style/Theme.Servizi.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="60dp"
                android:gravity="center"
                android:text="@string/clint"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@id/date_time"
                app:layout_constraintStart_toEndOf="@+id/clint_item_Name"
                app:layout_constraintTop_toTopOf="@id/clint_item_Name" />-->

            <TextView
                android:id="@+id/date_time"
                style="@style/Theme.Servizi.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="60dp"
                android:text="@string/date"
                android:textSize="14sp"
                app:date="@{review.createdAt}"
                app:layout_constraintStart_toStartOf="@id/clint_item_Name"
                app:layout_constraintTop_toBottomOf="@id/comment_item" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/todo"
                android:scaleType="fitXY"
                android:src="@drawable/ic_rating_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>